.layoutPage {
	height: 100%;
}
.layoutPageHeader {
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 9;
	background-color: #fff !important;
	box-shadow: 0 4px 10px #dddddd;
}
.layoutPageHeaderMain {
	padding: 0 15px;
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	height: 64px;
	width: 200px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9;
	img {
		width: 30px;
		height: 30px;
	}
}

.headerActions {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	.userActions {
		cursor: pointer;
		.userAvator {
			margin-right: 8px;
			width: 40px;
			height: 40px;
		}
	}
}
