.first {
	height: 400px;
}

.left {
	height: 400px;
	padding: 10px;
	background-color: #fff;
	border-radius: 10px;
	.header {
		display: flex;
		justify-content: space-between;
	}
}
.right {
	height: 400px;
	padding: 8px;
	background-color: #fff;
	border-radius: 10px;
	text-align: center;
}
