html,
body,
#root,
#root > * {
	height: 100%;
}

body {
	font-size: 14px;
	color: #333 !important;
	margin: 0;
	overflow: auto;
}

a {
	text-decoration: underline;
	cursor: pointer;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
	width: 100%;
	text-align: right;
	padding-right: 12px;
	.ant-col {
		flex: 1;
		max-width: 100%;
		width: 100%;
		.ant-btn:first-child {
			margin-right: 10px;
		}
	}
}
